
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif; background-color: whitesmoke; }

  .container {  
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 1fr;
    column-gap: 10px;
      
  }
  
  .i1 {  
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
    gap: 0px 0px;
    grid-template-areas:
      "LOGO"
      "EXPEDIENTE";
    place-content: center;
    position: static;
    top: 0px;   
  }
  
  .EXPEDIENTE { grid-area: EXPEDIENTE; }
  
  .LOGO { grid-area: LOGO; }
  
  .i2 {  
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 40% 50% 30% 45% 20%;
    gap: 10px 10px;   
    grid-template-areas:
      "MENU"
      "PUESTO"
      "DATOS"
      "EXPERIENCIA"
      "FORMULARIO"
      "FOOTER";
  }
  
  .MENU { grid-area: MENU; background-color: whitesmoke; }
  
  .PUESTO { grid-area: PUESTO; }
  
  .FOOTER { grid-area: FOOTER; }
  
  .FORMULARIO { grid-area: FORMULARIO; }
  
  .DATOS { grid-area: DATOS; }
  
  .EXPERIENCIA { grid-area: EXPERIENCIA; }
  


  @media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(1, 1fr) repeat(1, 1fr) ;
    }
  }

  .brand {
    position: absolute;
    left: 45px;
    top: 30px;
    background: url("../Images/logo.png") no-repeat center;
    background-size: 57px 27px;
  }

  .brand a {
    display: block;
    margin: 0;
    padding: 0;
    outline: 0;
    border: none;  
    width: 57px;
    height: 27px;
    color: transparent;

  }

  .main-header{
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: right;
    background-color: whitesmoke;
    padding: 0;
  }
  
 .main-nav{
    position: fixed;
    top: 0;
    right:10px ;
    height: 100vh;
    width: 100%;
    margin-left: 10px;
    transition: all .2s linear;
    background-color: black;
    z-index: 100;
  }
  
  .main-nav.show{
    margin-left: 0;
  }
  
  .nav-links{
    background-color: black ;
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
  }
  
  .link-item{
    margin-top: 1rem;
    color: orangered;
    text-decoration: none;
    font-weight: bold;
    position: relative;
  }
  
  .link-item::after {
    position: absolute;
    content: "";
    background-color: whitesmoke;
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 3px;
    transition: 0.3s ease all;
  }
  
  .link-item:hover::after {
    width: 100%;
  }
  
  .button-menu{
    z-index: 200;
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    background: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .button-menu span{
    width: 37px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: whitesmoke;
    border-radius: 3px;
    transform-origin: 4px 0px;
    transition: all .2s linear;
  }
  
  .button-menu.close span {
    opacity: 1;
    transform: rotate(45deg) translate(0px, 0px);
    background: whitesmoke ;
  }
  
  .button-menu.close span:nth-child(2){
    transform: rotate(-45deg) translate(-8px, 5px);
  }
  
  .button-menu.close span:nth-child(3){
    display: none;
  }
  
  
  @media screen and (min-width:768px) {
    .button-menu{
      display: none;
    }
  
    .main-nav{
      position: static;
      margin-left: 0;
      flex-basis: 70%;
      height: 100%;
    }
  
    .nav-links{
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-end;
      background: white;
    }
  
    .link-item{
      display: inline-block;
      margin-top: 0;
      margin-right: 2rem;
    }
  }

.nombre{font-size:64px!important}

input{ 
    padding:8px;
    display:block;
    border:none;
    border-bottom:1px solid #ccc;
    width:100%
}

h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 21px;
}

.card-container {
	background-color: white;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #B3B8CD;
	padding-top: 0px;
  padding-left: 10px;
	position: relative;
	width: 280px;
	max-width: 100%;
	text-align: center;
}

.card-container .pro {
	color: #231E39;
	background-color: #FEBB0B;
	border-radius: 3px;
	font-size: 14px;
	font-weight: bold;
	padding: 3px 7px;
	position: absolute;
	top: 30px;
	left: 30px;
}

.card-container .round {
	border: 1px solid orangered;
	border-radius: 50%;
	padding: 3px;
}

button.primary {
	background-color: orangered;
	border: 1px solid black;
	border-radius: 3px;
	color: white;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
}

button.primary.ghost {
	background-color: transparent;
	color: #02899C;
}

.skills {
	background-color: #1F1A36;
	text-align: left;
	padding: 15px;
	margin-top: 30px;
}

.skills ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.skills ul li {
	border: 1px solid #2D2747;
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	margin: 0 7px 7px 0;
	padding: 7px;
}